
====

## Overview

git@github.com:hohno-46466/uZone--tools--txt2gmail.git

/Users/hohno/Documents/GitHub/workspace/uZone--tools--txt2gmail

## Description

See 00README.txt (if prepared)

## Requirement

msmtp must be installed and basic settings are prepared.

## Usage

usage: txt2gmail.sh ([-d [-d [-d ...]]] | [-x]) [-s "subjext"] [mail_addr]

usage: command | txt2gmail.sh ([-d [-d [-d ...]]] | [-x]) [-s "subjext"] [mail_addr]

example: date | txt2gmail.sh -x -s "test mail" user_1234@example.com

## Installation

## References

## Licence

## Author

[hohno-46466](https://github.com/hohno-46466) (@hohno_at_kuimc)

# See Also

See also 00README.txt, if prepared.

Mon Aug  5 06:39:45 JST 2019
Mon Aug  5 07:04:55 JST 2019

Note: url = https://github.com/hohno-46466/uZone--tools--txt2gmail

Note: url = git@github.com:hohno-46466/uZone--tools--txt2gmail.git

-EOF-
